# Salesforce Agent API credentials
BOT_ID=0XxKc000000l4uXKAQ
AFP_API_URL=https://api.salesforce.com/einstein/ai-agent/v1
CORE_URL=https://storm-2aca9f8148d2b7.my.salesforce.com
CLIENT_ID=3MVG9iHJIKsgQcWIk2lNk7e6RXK2oSYKvIAraxhbvYG21XJJE7DndfJgARdc403Xi3cPI_imK9rQkKU01rcIH
CLIENT_SECRET=ECBB91D3B000E46781EEE6608AC6EA5356738A777685BB226BC30C14D5D027A2
